/* credits.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Container styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Set minimum height to the full viewport height */
    padding: 20px;
    text-align: center;
    background-color: #495057;;
}

.container h2 {
    color: #3b3b3b;
}

.container p {
    margin-bottom: 20px;
}

/* Navbar styles */
.navbar {
    background-color: #596066;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 20px;
}

.logo img {
    width: 100px; /* Adjust according to your logo size */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
}

/* Card container styles */
.con {
    height: auto;
    width: auto;
    padding: 30px 30px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(66, 64, 64), #a8a3a3);
    box-shadow: 7px 7px 14px 8px #171616c5;
}

.con:hover img {
    transform: scale(1.12);
    border: 3px solid black;
}

/* Member card styles */
.member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.member img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: all 0.3s;
    margin-right: 20px;
    box-shadow: 7px 7px 14px #5e5b5bc5;
}

.member div {
    flex: 1;
}

.member a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

.member i {
    font-size: 24px;
}
